<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryex</Title>
      <Author>Gpower2</Author>
      <Description>Code snippet for try catch with ShowExceptionMessage</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>tryex</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expression</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>NewLiteral</Default>
          <Function>SimpleTypeName(global::System.Exception)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[try 
	{	        
		$selected$
	}
	catch ($expression$ ex)
	{		
		$end$
		ShowExceptionMessage(ex);
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>