using System;
using System.Collections.Generic;
using System.Text;

namespace AcToolsLibrary.Core.Language
{
    public class CountryCodeCCTLD
    {
        
        /// <summary>
        /// Country code dictionary
        /// The key is the name of the country
        /// The Value is the code
        /// </summary>
        public Dictionary<String, String> CountryCodes = new Dictionary<string, string>();

        /// <summary>
        /// Country code dictionary
        /// The key is the code
        /// The Value is the name of the country
        /// </summary>
        public Dictionary<String, String> CountryCodesInverse = new Dictionary<string, string>();

        /// <summary>
        /// Constructor which initialises the Country Codes Dictionaries
        /// </summary>
        public CountryCodeCCTLD()
        {            
            CountryCodes.Add("Greece", "gr");
            CountryCodes.Add("Japan", "jp");

            CountryCodes.Add("Afghanistan", "af");
            CountryCodes.Add("Aland Islands", "ax");
            CountryCodes.Add("Albania", "al");
            CountryCodes.Add("Algeria", "dz");
            CountryCodes.Add("American Samoa", "as");
            CountryCodes.Add("Andorra", "ad");
            CountryCodes.Add("Angola", "ao");
            CountryCodes.Add("Anguilla", "ai");
            CountryCodes.Add("Antarctica", "aq");
            CountryCodes.Add("Antigua and Barbuda", "ag");
            CountryCodes.Add("Argentina", "ar");
            CountryCodes.Add("Armenia", "am");
            CountryCodes.Add("Aruba", "aw");
            CountryCodes.Add("Ascension Island", "ac");
            CountryCodes.Add("Australia", "au");
            CountryCodes.Add("Austria", "at");
            CountryCodes.Add("Azerbaijan", "az");
            CountryCodes.Add("Bahamas", "bs");
            CountryCodes.Add("Bahrain", "bh");
            CountryCodes.Add("Bangladesh", "bd");
            CountryCodes.Add("Barbados", "bb");
            CountryCodes.Add("Belarus", "by");
            CountryCodes.Add("Belgium", "be");
            CountryCodes.Add("Belize", "bz");
            CountryCodes.Add("Benin", "bj");
            CountryCodes.Add("Bermuda", "bm");
            CountryCodes.Add("Bhutan", "bt");
            CountryCodes.Add("Bolivia", "bo");
            CountryCodes.Add("Bosnia and Herzegovina", "ba");
            CountryCodes.Add("Botswana", "bw");
            CountryCodes.Add("Bouvet Island", "bv");
            CountryCodes.Add("Brazil", "br");
            CountryCodes.Add("British Indian Ocean Territory", "io");
            CountryCodes.Add("Brunei Darussalam", "bn");
            CountryCodes.Add("Bulgaria", "bg");
            CountryCodes.Add("Burkina Faso", "bf");
            CountryCodes.Add("Burundi", "bi");
            CountryCodes.Add("Cambodia", "kh");
            CountryCodes.Add("Cameroon", "cm");
            CountryCodes.Add("Canada", "ca");
            CountryCodes.Add("Cape Verde", "cv");
            CountryCodes.Add("Cayman Islands", "ky");
            CountryCodes.Add("Central African Republic", "cf");
            CountryCodes.Add("Chad", "td");
            CountryCodes.Add("Chile", "cl");
            CountryCodes.Add("China", "cn");
            CountryCodes.Add("Christmas Island", "cx");
            CountryCodes.Add("Cocos (Keeling) Islands", "cc");
            CountryCodes.Add("Colombia", "co");
            CountryCodes.Add("Comoros", "km");
            CountryCodes.Add("Congo", "cg");
            CountryCodes.Add("Congo, The Democratic Republic of the", "cd");
            CountryCodes.Add("Cook Islands", "ck");
            CountryCodes.Add("Costa Rica", "cr");
            CountryCodes.Add("Cote d'Ivoire", "ci");
            CountryCodes.Add("Croatia", "hr");
            CountryCodes.Add("Cuba", "cu");
            CountryCodes.Add("Cyprus", "cy");
            CountryCodes.Add("Czech Republic", "cz");
            CountryCodes.Add("Denmark", "dk");
            CountryCodes.Add("Djibouti", "dj");
            CountryCodes.Add("Dominica", "dm");
            CountryCodes.Add("Dominican Republic", "do");
            CountryCodes.Add("Ecuador", "ec");
            CountryCodes.Add("Egypt", "eg");
            CountryCodes.Add("El Salvador", "sv");
            CountryCodes.Add("Equatorial Guinea", "gq");
            CountryCodes.Add("Eritrea", "er");
            CountryCodes.Add("Estonia", "ee");
            CountryCodes.Add("Ethiopia", "et");
            CountryCodes.Add("European Union", "eu");
            CountryCodes.Add("Falkland Islands (Malvinas)", "fk");
            CountryCodes.Add("Faroe Islands", "fo");
            CountryCodes.Add("Fiji", "fj");
            CountryCodes.Add("Finland", "fi");
            CountryCodes.Add("France", "fr");
            CountryCodes.Add("French Guiana", "gf");
            CountryCodes.Add("French Polynesia", "pf");
            CountryCodes.Add("French Southern Territories", "tf");
            CountryCodes.Add("Gabon", "ga");
            CountryCodes.Add("Gambia", "gm");
            CountryCodes.Add("Georgia", "ge");
            CountryCodes.Add("Germany", "de");
            CountryCodes.Add("Ghana", "gh");
            CountryCodes.Add("Gibraltar", "gi");
            CountryCodes.Add("Greenland", "gl");
            CountryCodes.Add("Grenada", "gd");
            CountryCodes.Add("Guadeloupe", "gp");
            CountryCodes.Add("Guam", "gu");
            CountryCodes.Add("Guatemala", "gt");
            CountryCodes.Add("Guernsey", "gg");
            CountryCodes.Add("Guinea", "gn");
            CountryCodes.Add("Guinea-Bissau", "gw");
            CountryCodes.Add("Guyana", "gy");
            CountryCodes.Add("Haiti", "ht");
            CountryCodes.Add("Heard Island and McDonald Islands", "hm");
            CountryCodes.Add("Holy See (Vatican City State)", "va");
            CountryCodes.Add("Honduras", "hn");
            CountryCodes.Add("Hong Kong", "hk");
            CountryCodes.Add("Hungary", "hu");
            CountryCodes.Add("Iceland", "is");
            CountryCodes.Add("India", "in");
            CountryCodes.Add("Indonesia", "id");
            CountryCodes.Add("Iran, Islamic Republic of", "ir");
            CountryCodes.Add("Iraq", "iq");
            CountryCodes.Add("Ireland", "ie");
            CountryCodes.Add("Isle of Man", "im");
            CountryCodes.Add("Israel", "il");
            CountryCodes.Add("Italy", "it");
            CountryCodes.Add("Jamaica", "jm");
            CountryCodes.Add("Jersey", "je");
            CountryCodes.Add("Jordan", "jo");
            CountryCodes.Add("Kazakhstan", "kz");
            CountryCodes.Add("Kenya", "ke");
            CountryCodes.Add("Kiribati", "ki");
            CountryCodes.Add("Korea, Democratic People's Republic of", "kp");
            CountryCodes.Add("Korea, Republic of", "kr");
            CountryCodes.Add("Kuwait", "kw");
            CountryCodes.Add("Kyrgyzstan", "kg");
            CountryCodes.Add("Lao People's Democratic Republic", "la");
            CountryCodes.Add("Latvia", "lv");
            CountryCodes.Add("Lebanon", "lb");
            CountryCodes.Add("Lesotho", "ls");
            CountryCodes.Add("Liberia", "lr");
            CountryCodes.Add("Libyan Arab Jamahiriya", "ly");
            CountryCodes.Add("Liechtenstein", "li");
            CountryCodes.Add("Lithuania", "lt");
            CountryCodes.Add("Luxembourg", "lu");
            CountryCodes.Add("Macao", "mo");
            CountryCodes.Add("Macedonia, The Former Yugoslav Republic of", "mk");
            CountryCodes.Add("Madagascar", "mg");
            CountryCodes.Add("Malawi", "mw");
            CountryCodes.Add("Malaysia", "my");
            CountryCodes.Add("Maldives", "mv");
            CountryCodes.Add("Mali", "ml");
            CountryCodes.Add("Malta", "mt");
            CountryCodes.Add("Marshall Islands", "mh");
            CountryCodes.Add("Martinique", "mq");
            CountryCodes.Add("Mauritania", "mr");
            CountryCodes.Add("Mauritius", "mu");
            CountryCodes.Add("Mayotte", "yt");
            CountryCodes.Add("Mexico", "mx");
            CountryCodes.Add("Micronesia, Federated States of", "fm");
            CountryCodes.Add("Moldova, Republic of", "md");
            CountryCodes.Add("Monaco", "mc");
            CountryCodes.Add("Mongolia", "mn");
            CountryCodes.Add("Montenegro", "me");
            CountryCodes.Add("Montserrat", "ms");
            CountryCodes.Add("Morocco", "ma");
            CountryCodes.Add("Mozambique", "mz");
            CountryCodes.Add("Myanmar", "mm");
            CountryCodes.Add("Namibia", "na");
            CountryCodes.Add("Nauru", "nr");
            CountryCodes.Add("Nepal", "np");
            CountryCodes.Add("Netherlands", "nl");
            CountryCodes.Add("Netherlands Antilles", "an");
            CountryCodes.Add("New Caledonia", "nc");
            CountryCodes.Add("New Zealand", "nz");
            CountryCodes.Add("Nicaragua", "ni");
            CountryCodes.Add("Niger", "ne");
            CountryCodes.Add("Nigeria", "ng");
            CountryCodes.Add("Niue", "nu");
            CountryCodes.Add("Norfolk Island", "nf");
            CountryCodes.Add("Northern Mariana Islands", "mp");
            CountryCodes.Add("Norway", "no");
            CountryCodes.Add("Oman", "om");
            CountryCodes.Add("Pakistan", "pk");
            CountryCodes.Add("Palau", "pw");
            CountryCodes.Add("Palestinian Territory, Occupied", "ps");
            CountryCodes.Add("Panama", "pa");
            CountryCodes.Add("Papua New Guinea", "pg");
            CountryCodes.Add("Paraguay", "py");
            CountryCodes.Add("Peru", "pe");
            CountryCodes.Add("Philippines", "ph");
            CountryCodes.Add("Pitcairn", "pn");
            CountryCodes.Add("Poland", "pl");
            CountryCodes.Add("Portugal", "pt");
            CountryCodes.Add("Portuguese Timor (being phased out)", "tp");
            CountryCodes.Add("Puerto Rico", "pr");
            CountryCodes.Add("Qatar", "qa");
            CountryCodes.Add("Reunion", "re");
            CountryCodes.Add("Romania", "ro");
            CountryCodes.Add("Russian Federation", "ru");
            CountryCodes.Add("Rwanda", "rw");
            CountryCodes.Add("Saint Barthelemy", "bl");
            CountryCodes.Add("Saint Helena, Ascension and Tristan da Cunha", "sh");
            CountryCodes.Add("Saint Kitts and Nevis", "kn");
            CountryCodes.Add("Saint Lucia", "lc");
            CountryCodes.Add("Saint Martin", "mf");
            CountryCodes.Add("Saint Pierre and Miquelon", "pm");
            CountryCodes.Add("Saint Vincent and the Grenadines", "vc");
            CountryCodes.Add("Samoa", "ws");
            CountryCodes.Add("San Marino", "sm");
            CountryCodes.Add("Sao Tome and Principe", "st");
            CountryCodes.Add("Saudi Arabia", "sa");
            CountryCodes.Add("Senegal", "sn");
            CountryCodes.Add("Serbia", "rs");
            CountryCodes.Add("Seychelles", "sc");
            CountryCodes.Add("Sierra Leone", "sl");
            CountryCodes.Add("Singapore", "sg");
            CountryCodes.Add("Slovakia", "sk");
            CountryCodes.Add("Slovenia", "si");
            CountryCodes.Add("Solomon Islands", "sb");
            CountryCodes.Add("Somalia", "so");
            CountryCodes.Add("South Africa", "za");
            CountryCodes.Add("South Georgia and the South Sandwich Islands", "gs");
            CountryCodes.Add("Soviet Union (being phased out)", "su");
            CountryCodes.Add("Spain", "es");
            CountryCodes.Add("Sri Lanka", "lk");
            CountryCodes.Add("Sudan", "sd");
            CountryCodes.Add("Suriname", "sr");
            CountryCodes.Add("Svalbard and Jan Mayen", "sj");
            CountryCodes.Add("Swaziland", "sz");
            CountryCodes.Add("Sweden", "se");
            CountryCodes.Add("Switzerland", "ch");
            CountryCodes.Add("Syrian Arab Republic", "sy");
            CountryCodes.Add("Taiwan", "tw");
            CountryCodes.Add("Tajikistan", "tj");
            CountryCodes.Add("Tanzania, United Republic of", "tz");
            CountryCodes.Add("Thailand", "th");
            CountryCodes.Add("Timor-Leste", "tl");
            CountryCodes.Add("Togo", "tg");
            CountryCodes.Add("Tokelau", "tk");
            CountryCodes.Add("Tonga", "to");
            CountryCodes.Add("Trinidad and Tobago", "tt");
            CountryCodes.Add("Tunisia", "tn");
            CountryCodes.Add("Turkey", "tr");
            CountryCodes.Add("Turkmenistan", "tm");
            CountryCodes.Add("Turks and Caicos Islands", "tc");
            CountryCodes.Add("Tuvalu", "tv");
            CountryCodes.Add("Uganda", "ug");
            CountryCodes.Add("Ukraine", "ua");
            CountryCodes.Add("United Arab Emirates", "ae");
            CountryCodes.Add("United Kingdom (alt)", "gb");
            CountryCodes.Add("United Kingdom", "uk");
            CountryCodes.Add("United States", "us");
            CountryCodes.Add("United States Minor Outlying Islands", "um");
            CountryCodes.Add("Uruguay", "uy");
            CountryCodes.Add("Uzbekistan", "uz");
            CountryCodes.Add("Vanuatu", "vu");
            CountryCodes.Add("Venezuela, Bolivarian Republic of", "ve");
            CountryCodes.Add("Viet Nam", "vn");
            CountryCodes.Add("Virgin Islands, British", "vg");
            CountryCodes.Add("Virgin Islands, US", "vi");
            CountryCodes.Add("Wallis and Futuna", "wf");
            CountryCodes.Add("Western Sahara", "eh");
            CountryCodes.Add("Yemen", "ye");
            CountryCodes.Add("Zambia", "zm");
            CountryCodes.Add("Zimbabwe", "zw");

            CountryCodesInverse.Add("af", "Afghanistan");
            CountryCodesInverse.Add("ax", "Aland Islands");
            CountryCodesInverse.Add("al", "Albania");
            CountryCodesInverse.Add("dz", "Algeria");
            CountryCodesInverse.Add("as", "American Samoa");
            CountryCodesInverse.Add("ad", "Andorra");
            CountryCodesInverse.Add("ao", "Angola");
            CountryCodesInverse.Add("ai", "Anguilla");
            CountryCodesInverse.Add("aq", "Antarctica");
            CountryCodesInverse.Add("ag", "Antigua and Barbuda");
            CountryCodesInverse.Add("ar", "Argentina");
            CountryCodesInverse.Add("am", "Armenia");
            CountryCodesInverse.Add("aw", "Aruba");
            CountryCodesInverse.Add("ac", "Ascension Island");
            CountryCodesInverse.Add("au", "Australia");
            CountryCodesInverse.Add("at", "Austria");
            CountryCodesInverse.Add("az", "Azerbaijan");
            CountryCodesInverse.Add("bs", "Bahamas");
            CountryCodesInverse.Add("bh", "Bahrain");
            CountryCodesInverse.Add("bd", "Bangladesh");
            CountryCodesInverse.Add("bb", "Barbados");
            CountryCodesInverse.Add("by", "Belarus");
            CountryCodesInverse.Add("be", "Belgium");
            CountryCodesInverse.Add("bz", "Belize");
            CountryCodesInverse.Add("bj", "Benin");
            CountryCodesInverse.Add("bm", "Bermuda");
            CountryCodesInverse.Add("bt", "Bhutan");
            CountryCodesInverse.Add("bo", "Bolivia");
            CountryCodesInverse.Add("ba", "Bosnia and Herzegovina");
            CountryCodesInverse.Add("bw", "Botswana");
            CountryCodesInverse.Add("bv", "Bouvet Island");
            CountryCodesInverse.Add("br", "Brazil");
            CountryCodesInverse.Add("io", "British Indian Ocean Territory");
            CountryCodesInverse.Add("bn", "Brunei Darussalam");
            CountryCodesInverse.Add("bg", "Bulgaria");
            CountryCodesInverse.Add("bf", "Burkina Faso");
            CountryCodesInverse.Add("bi", "Burundi");
            CountryCodesInverse.Add("kh", "Cambodia");
            CountryCodesInverse.Add("cm", "Cameroon");
            CountryCodesInverse.Add("ca", "Canada");
            CountryCodesInverse.Add("cv", "Cape Verde");
            CountryCodesInverse.Add("ky", "Cayman Islands");
            CountryCodesInverse.Add("cf", "Central African Republic");
            CountryCodesInverse.Add("td", "Chad");
            CountryCodesInverse.Add("cl", "Chile");
            CountryCodesInverse.Add("cn", "China");
            CountryCodesInverse.Add("cx", "Christmas Island");
            CountryCodesInverse.Add("cc", "Cocos (Keeling) Islands");
            CountryCodesInverse.Add("co", "Colombia");
            CountryCodesInverse.Add("km", "Comoros");
            CountryCodesInverse.Add("cg", "Congo");
            CountryCodesInverse.Add("cd", "Congo, The Democratic Republic of the");
            CountryCodesInverse.Add("ck", "Cook Islands");
            CountryCodesInverse.Add("cr", "Costa Rica");
            CountryCodesInverse.Add("ci", "Cote d'Ivoire");
            CountryCodesInverse.Add("hr", "Croatia");
            CountryCodesInverse.Add("cu", "Cuba");
            CountryCodesInverse.Add("cy", "Cyprus");
            CountryCodesInverse.Add("cz", "Czech Republic");
            CountryCodesInverse.Add("dk", "Denmark");
            CountryCodesInverse.Add("dj", "Djibouti");
            CountryCodesInverse.Add("dm", "Dominica");
            CountryCodesInverse.Add("do", "Dominican Republic");
            CountryCodesInverse.Add("ec", "Ecuador");
            CountryCodesInverse.Add("eg", "Egypt");
            CountryCodesInverse.Add("sv", "El Salvador");
            CountryCodesInverse.Add("gq", "Equatorial Guinea");
            CountryCodesInverse.Add("er", "Eritrea");
            CountryCodesInverse.Add("ee", "Estonia");
            CountryCodesInverse.Add("et", "Ethiopia");
            CountryCodesInverse.Add("eu", "European Union");
            CountryCodesInverse.Add("fk", "Falkland Islands (Malvinas)");
            CountryCodesInverse.Add("fo", "Faroe Islands");
            CountryCodesInverse.Add("fj", "Fiji");
            CountryCodesInverse.Add("fi", "Finland");
            CountryCodesInverse.Add("fr", "France");
            CountryCodesInverse.Add("gf", "French Guiana");
            CountryCodesInverse.Add("pf", "French Polynesia");
            CountryCodesInverse.Add("tf", "French Southern Territories");
            CountryCodesInverse.Add("ga", "Gabon");
            CountryCodesInverse.Add("gm", "Gambia");
            CountryCodesInverse.Add("ge", "Georgia");
            CountryCodesInverse.Add("de", "Germany");
            CountryCodesInverse.Add("gh", "Ghana");
            CountryCodesInverse.Add("gi", "Gibraltar");
            CountryCodesInverse.Add("gr", "Greece");
            CountryCodesInverse.Add("gl", "Greenland");
            CountryCodesInverse.Add("gd", "Grenada");
            CountryCodesInverse.Add("gp", "Guadeloupe");
            CountryCodesInverse.Add("gu", "Guam");
            CountryCodesInverse.Add("gt", "Guatemala");
            CountryCodesInverse.Add("gg", "Guernsey");
            CountryCodesInverse.Add("gn", "Guinea");
            CountryCodesInverse.Add("gw", "Guinea-Bissau");
            CountryCodesInverse.Add("gy", "Guyana");
            CountryCodesInverse.Add("ht", "Haiti");
            CountryCodesInverse.Add("hm", "Heard Island and McDonald Islands");
            CountryCodesInverse.Add("va", "Holy See (Vatican City State)");
            CountryCodesInverse.Add("hn", "Honduras");
            CountryCodesInverse.Add("hk", "Hong Kong");
            CountryCodesInverse.Add("hu", "Hungary");
            CountryCodesInverse.Add("is", "Iceland");
            CountryCodesInverse.Add("in", "India");
            CountryCodesInverse.Add("id", "Indonesia");
            CountryCodesInverse.Add("ir", "Iran, Islamic Republic of");
            CountryCodesInverse.Add("iq", "Iraq");
            CountryCodesInverse.Add("ie", "Ireland");
            CountryCodesInverse.Add("im", "Isle of Man");
            CountryCodesInverse.Add("il", "Israel");
            CountryCodesInverse.Add("it", "Italy");
            CountryCodesInverse.Add("jm", "Jamaica");
            CountryCodesInverse.Add("jp", "Japan");
            CountryCodesInverse.Add("je", "Jersey");
            CountryCodesInverse.Add("jo", "Jordan");
            CountryCodesInverse.Add("kz", "Kazakhstan");
            CountryCodesInverse.Add("ke", "Kenya");
            CountryCodesInverse.Add("ki", "Kiribati");
            CountryCodesInverse.Add("kp", "Korea, Democratic People's Republic of");
            CountryCodesInverse.Add("kr", "Korea, Republic of");
            CountryCodesInverse.Add("kw", "Kuwait");
            CountryCodesInverse.Add("kg", "Kyrgyzstan");
            CountryCodesInverse.Add("la", "Lao People's Democratic Republic");
            CountryCodesInverse.Add("lv", "Latvia");
            CountryCodesInverse.Add("lb", "Lebanon");
            CountryCodesInverse.Add("ls", "Lesotho");
            CountryCodesInverse.Add("lr", "Liberia");
            CountryCodesInverse.Add("ly", "Libyan Arab Jamahiriya");
            CountryCodesInverse.Add("li", "Liechtenstein");
            CountryCodesInverse.Add("lt", "Lithuania");
            CountryCodesInverse.Add("lu", "Luxembourg");
            CountryCodesInverse.Add("mo", "Macao");
            CountryCodesInverse.Add("mk", "Macedonia, The Former Yugoslav Republic of");
            CountryCodesInverse.Add("mg", "Madagascar");
            CountryCodesInverse.Add("mw", "Malawi");
            CountryCodesInverse.Add("my", "Malaysia");
            CountryCodesInverse.Add("mv", "Maldives");
            CountryCodesInverse.Add("ml", "Mali");
            CountryCodesInverse.Add("mt", "Malta");
            CountryCodesInverse.Add("mh", "Marshall Islands");
            CountryCodesInverse.Add("mq", "Martinique");
            CountryCodesInverse.Add("mr", "Mauritania");
            CountryCodesInverse.Add("mu", "Mauritius");
            CountryCodesInverse.Add("yt", "Mayotte");
            CountryCodesInverse.Add("mx", "Mexico");
            CountryCodesInverse.Add("fm", "Micronesia, Federated States of");
            CountryCodesInverse.Add("md", "Moldova, Republic of");
            CountryCodesInverse.Add("mc", "Monaco");
            CountryCodesInverse.Add("mn", "Mongolia");
            CountryCodesInverse.Add("me", "Montenegro");
            CountryCodesInverse.Add("ms", "Montserrat");
            CountryCodesInverse.Add("ma", "Morocco");
            CountryCodesInverse.Add("mz", "Mozambique");
            CountryCodesInverse.Add("mm", "Myanmar");
            CountryCodesInverse.Add("na", "Namibia");
            CountryCodesInverse.Add("nr", "Nauru");
            CountryCodesInverse.Add("np", "Nepal");
            CountryCodesInverse.Add("nl", "Netherlands");
            CountryCodesInverse.Add("an", "Netherlands Antilles");
            CountryCodesInverse.Add("nc", "New Caledonia");
            CountryCodesInverse.Add("nz", "New Zealand");
            CountryCodesInverse.Add("ni", "Nicaragua");
            CountryCodesInverse.Add("ne", "Niger");
            CountryCodesInverse.Add("ng", "Nigeria");
            CountryCodesInverse.Add("nu", "Niue");
            CountryCodesInverse.Add("nf", "Norfolk Island");
            CountryCodesInverse.Add("mp", "Northern Mariana Islands");
            CountryCodesInverse.Add("no", "Norway");
            CountryCodesInverse.Add("om", "Oman");
            CountryCodesInverse.Add("pk", "Pakistan");
            CountryCodesInverse.Add("pw", "Palau");
            CountryCodesInverse.Add("ps", "Palestinian Territory, Occupied");
            CountryCodesInverse.Add("pa", "Panama");
            CountryCodesInverse.Add("pg", "Papua New Guinea");
            CountryCodesInverse.Add("py", "Paraguay");
            CountryCodesInverse.Add("pe", "Peru");
            CountryCodesInverse.Add("ph", "Philippines");
            CountryCodesInverse.Add("pn", "Pitcairn");
            CountryCodesInverse.Add("pl", "Poland");
            CountryCodesInverse.Add("pt", "Portugal");
            CountryCodesInverse.Add("tp", "Portuguese Timor (being phased out)");
            CountryCodesInverse.Add("pr", "Puerto Rico");
            CountryCodesInverse.Add("qa", "Qatar");
            CountryCodesInverse.Add("re", "Reunion");
            CountryCodesInverse.Add("ro", "Romania");
            CountryCodesInverse.Add("ru", "Russian Federation");
            CountryCodesInverse.Add("rw", "Rwanda");
            CountryCodesInverse.Add("bl", "Saint Barthelemy");
            CountryCodesInverse.Add("sh", "Saint Helena, Ascension and Tristan da Cunha");
            CountryCodesInverse.Add("kn", "Saint Kitts and Nevis");
            CountryCodesInverse.Add("lc", "Saint Lucia");
            CountryCodesInverse.Add("mf", "Saint Martin");
            CountryCodesInverse.Add("pm", "Saint Pierre and Miquelon");
            CountryCodesInverse.Add("vc", "Saint Vincent and the Grenadines");
            CountryCodesInverse.Add("ws", "Samoa");
            CountryCodesInverse.Add("sm", "San Marino");
            CountryCodesInverse.Add("st", "Sao Tome and Principe");
            CountryCodesInverse.Add("sa", "Saudi Arabia");
            CountryCodesInverse.Add("sn", "Senegal");
            CountryCodesInverse.Add("rs", "Serbia");
            CountryCodesInverse.Add("sc", "Seychelles");
            CountryCodesInverse.Add("sl", "Sierra Leone");
            CountryCodesInverse.Add("sg", "Singapore");
            CountryCodesInverse.Add("sk", "Slovakia");
            CountryCodesInverse.Add("si", "Slovenia");
            CountryCodesInverse.Add("sb", "Solomon Islands");
            CountryCodesInverse.Add("so", "Somalia");
            CountryCodesInverse.Add("za", "South Africa");
            CountryCodesInverse.Add("gs", "South Georgia and the South Sandwich Islands");
            CountryCodesInverse.Add("su", "Soviet Union (being phased out)");
            CountryCodesInverse.Add("es", "Spain");
            CountryCodesInverse.Add("lk", "Sri Lanka");
            CountryCodesInverse.Add("sd", "Sudan");
            CountryCodesInverse.Add("sr", "Suriname");
            CountryCodesInverse.Add("sj", "Svalbard and Jan Mayen");
            CountryCodesInverse.Add("sz", "Swaziland");
            CountryCodesInverse.Add("se", "Sweden");
            CountryCodesInverse.Add("ch", "Switzerland");
            CountryCodesInverse.Add("sy", "Syrian Arab Republic");
            CountryCodesInverse.Add("tw", "Taiwan");
            CountryCodesInverse.Add("tj", "Tajikistan");
            CountryCodesInverse.Add("tz", "Tanzania, United Republic of");
            CountryCodesInverse.Add("th", "Thailand");
            CountryCodesInverse.Add("tl", "Timor-Leste");
            CountryCodesInverse.Add("tg", "Togo");
            CountryCodesInverse.Add("tk", "Tokelau");
            CountryCodesInverse.Add("to", "Tonga");
            CountryCodesInverse.Add("tt", "Trinidad and Tobago");
            CountryCodesInverse.Add("tn", "Tunisia");
            CountryCodesInverse.Add("tr", "Turkey");
            CountryCodesInverse.Add("tm", "Turkmenistan");
            CountryCodesInverse.Add("tc", "Turks and Caicos Islands");
            CountryCodesInverse.Add("tv", "Tuvalu");
            CountryCodesInverse.Add("ug", "Uganda");
            CountryCodesInverse.Add("ua", "Ukraine");
            CountryCodesInverse.Add("ae", "United Arab Emirates");
            CountryCodesInverse.Add("gb", "United Kingdom (alt)");
            CountryCodesInverse.Add("uk", "United Kingdom");
            CountryCodesInverse.Add("us", "United States");
            CountryCodesInverse.Add("um", "United States Minor Outlying Islands");
            CountryCodesInverse.Add("uy", "Uruguay");
            CountryCodesInverse.Add("uz", "Uzbekistan");
            CountryCodesInverse.Add("vu", "Vanuatu");
            CountryCodesInverse.Add("ve", "Venezuela, Bolivarian Republic of");
            CountryCodesInverse.Add("vn", "Viet Nam");
            CountryCodesInverse.Add("vg", "Virgin Islands, British");
            CountryCodesInverse.Add("vi", "Virgin Islands, US");
            CountryCodesInverse.Add("wf", "Wallis and Futuna");
            CountryCodesInverse.Add("eh", "Western Sahara");
            CountryCodesInverse.Add("ye", "Yemen");
            CountryCodesInverse.Add("zm", "Zambia");
            CountryCodesInverse.Add("zw", "Zimbabwe");

        }
    }
}
