using System;
using System.Collections.Generic;
using System.Text;

namespace AcToolsLibrary.Core.Language
{
    public class LanguageISO639_2
    {
        /// <summary>
        /// Language code dictionary
        /// The key is the name of the language
        /// The Value is the code
        /// </summary>
        public Dictionary<String, String> LanguageCodes = new Dictionary<string, string>();

        /// <summary>
        /// Language code dictionary
        /// The key is the code
        /// The Value is the name of the language
        /// </summary>
        public Dictionary<String, String> LanguageCodesInverse = new Dictionary<string, string>();

        /// <summary>
        /// Constructor which initialises the Language Codes Dictionary
        /// </summary>
        public LanguageISO639_2()
        {
            LanguageCodes.Add("Greek, Modern (1453-)", "gre");
            LanguageCodes.Add("English", "eng");
            LanguageCodes.Add("Japanese", "jpn");

            LanguageCodes.Add("Afar", "aar");
            LanguageCodes.Add("Abkhazian", "abk");
            LanguageCodes.Add("Achinese", "ace");
            LanguageCodes.Add("Acoli", "ach");
            LanguageCodes.Add("Adangme", "ada");
            LanguageCodes.Add("Adyghe; Adygei", "ady");
            LanguageCodes.Add("Afro-Asiatic languages", "afa");
            LanguageCodes.Add("Afrihili", "afh");
            LanguageCodes.Add("Afrikaans", "afr");
            LanguageCodes.Add("Ainu", "ain");
            LanguageCodes.Add("Akan", "aka");
            LanguageCodes.Add("Akkadian", "akk");
            LanguageCodes.Add("Albanian", "alb");
            LanguageCodes.Add("Aleut", "ale");
            LanguageCodes.Add("Algonquian languages", "alg");
            LanguageCodes.Add("Southern Altai", "alt");
            LanguageCodes.Add("Amharic", "amh");
            LanguageCodes.Add("English, Old (ca.450-1100)", "ang");
            LanguageCodes.Add("Angika", "anp");
            LanguageCodes.Add("Apache languages", "apa");
            LanguageCodes.Add("Arabic", "ara");
            LanguageCodes.Add("Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)", "arc");
            LanguageCodes.Add("Aragonese", "arg");
            LanguageCodes.Add("Armenian", "arm");
            LanguageCodes.Add("Mapudungun; Mapuche", "arn");
            LanguageCodes.Add("Arapaho", "arp");
            LanguageCodes.Add("Artificial languages", "art");
            LanguageCodes.Add("Arawak", "arw");
            LanguageCodes.Add("Assamese", "asm");
            LanguageCodes.Add("Asturian; Bable; Leonese; Asturleonese", "ast");
            LanguageCodes.Add("Athapascan languages", "ath");
            LanguageCodes.Add("Australian languages", "aus");
            LanguageCodes.Add("Avaric", "ava");
            LanguageCodes.Add("Avestan", "ave");
            LanguageCodes.Add("Awadhi", "awa");
            LanguageCodes.Add("Aymara", "aym");
            LanguageCodes.Add("Azerbaijani", "aze");
            LanguageCodes.Add("Banda languages", "bad");
            LanguageCodes.Add("Bamileke languages", "bai");
            LanguageCodes.Add("Bashkir", "bak");
            LanguageCodes.Add("Baluchi", "bal");
            LanguageCodes.Add("Bambara", "bam");
            LanguageCodes.Add("Balinese", "ban");
            LanguageCodes.Add("Basque", "baq");
            LanguageCodes.Add("Basa", "bas");
            LanguageCodes.Add("Baltic languages", "bat");
            LanguageCodes.Add("Beja; Bedawiyet", "bej");
            LanguageCodes.Add("Belarusian", "bel");
            LanguageCodes.Add("Bemba", "bem");
            LanguageCodes.Add("Bengali", "ben");
            LanguageCodes.Add("Berber languages", "ber");
            LanguageCodes.Add("Bhojpuri", "bho");
            LanguageCodes.Add("Bihari languages", "bih");
            LanguageCodes.Add("Bikol", "bik");
            LanguageCodes.Add("Bini; Edo", "bin");
            LanguageCodes.Add("Bislama", "bis");
            LanguageCodes.Add("Siksika", "bla");
            LanguageCodes.Add("Bantu (Other)", "bnt");
            LanguageCodes.Add("Bosnian", "bos");
            LanguageCodes.Add("Braj", "bra");
            LanguageCodes.Add("Breton", "bre");
            LanguageCodes.Add("Batak languages", "btk");
            LanguageCodes.Add("Buriat", "bua");
            LanguageCodes.Add("Buginese", "bug");
            LanguageCodes.Add("Bulgarian", "bul");
            LanguageCodes.Add("Burmese", "bur");
            LanguageCodes.Add("Blin; Bilin", "byn");
            LanguageCodes.Add("Caddo", "cad");
            LanguageCodes.Add("Central American Indian languages", "cai");
            LanguageCodes.Add("Galibi Carib", "car");
            LanguageCodes.Add("Catalan; Valencian", "cat");
            LanguageCodes.Add("Caucasian languages", "cau");
            LanguageCodes.Add("Cebuano", "ceb");
            LanguageCodes.Add("Celtic languages", "cel");
            LanguageCodes.Add("Chamorro", "cha");
            LanguageCodes.Add("Chibcha", "chb");
            LanguageCodes.Add("Chechen", "che");
            LanguageCodes.Add("Chagatai", "chg");
            LanguageCodes.Add("Chinese", "chi");
            LanguageCodes.Add("Chuukese", "chk");
            LanguageCodes.Add("Mari", "chm");
            LanguageCodes.Add("Chinook jargon", "chn");
            LanguageCodes.Add("Choctaw", "cho");
            LanguageCodes.Add("Chipewyan; Dene Suline", "chp");
            LanguageCodes.Add("Cherokee", "chr");
            LanguageCodes.Add("Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic", "chu");
            LanguageCodes.Add("Chuvash", "chv");
            LanguageCodes.Add("Cheyenne", "chy");
            LanguageCodes.Add("Chamic languages", "cmc");
            LanguageCodes.Add("Coptic", "cop");
            LanguageCodes.Add("Cornish", "cor");
            LanguageCodes.Add("Corsican", "cos");
            LanguageCodes.Add("Creoles and pidgins, English based", "cpe");
            LanguageCodes.Add("Creoles and pidgins, French-based ", "cpf");
            LanguageCodes.Add("Creoles and pidgins, Portuguese-based ", "cpp");
            LanguageCodes.Add("Cree", "cre");
            LanguageCodes.Add("Crimean Tatar; Crimean Turkish", "crh");
            LanguageCodes.Add("Creoles and pidgins ", "crp");
            LanguageCodes.Add("Kashubian", "csb");
            LanguageCodes.Add("Cushitic languages", "cus");
            LanguageCodes.Add("Czech", "cze");
            LanguageCodes.Add("Dakota", "dak");
            LanguageCodes.Add("Danish", "dan");
            LanguageCodes.Add("Dargwa", "dar");
            LanguageCodes.Add("Land Dayak languages", "day");
            LanguageCodes.Add("Delaware", "del");
            LanguageCodes.Add("Slave (Athapascan)", "den");
            LanguageCodes.Add("Dogrib", "dgr");
            LanguageCodes.Add("Dinka", "din");
            LanguageCodes.Add("Divehi; Dhivehi; Maldivian", "div");
            LanguageCodes.Add("Dogri", "doi");
            LanguageCodes.Add("Dravidian languages", "dra");
            LanguageCodes.Add("Lower Sorbian", "dsb");
            LanguageCodes.Add("Duala", "dua");
            LanguageCodes.Add("Dutch, Middle (ca.1050-1350)", "dum");
            LanguageCodes.Add("Dutch; Flemish", "dut");
            LanguageCodes.Add("Dyula", "dyu");
            LanguageCodes.Add("Dzongkha", "dzo");
            LanguageCodes.Add("Efik", "efi");
            LanguageCodes.Add("Egyptian (Ancient)", "egy");
            LanguageCodes.Add("Ekajuk", "eka");
            LanguageCodes.Add("Elamite", "elx");
            LanguageCodes.Add("English, Middle (1100-1500)", "enm");
            LanguageCodes.Add("Esperanto", "epo");
            LanguageCodes.Add("Estonian", "est");
            LanguageCodes.Add("Ewe", "ewe");
            LanguageCodes.Add("Ewondo", "ewo");
            LanguageCodes.Add("Fang", "fan");
            LanguageCodes.Add("Faroese", "fao");
            LanguageCodes.Add("Fanti", "fat");
            LanguageCodes.Add("Fijian", "fij");
            LanguageCodes.Add("Filipino; Pilipino", "fil");
            LanguageCodes.Add("Finnish", "fin");
            LanguageCodes.Add("Finno-Ugrian languages", "fiu");
            LanguageCodes.Add("Fon", "fon");
            LanguageCodes.Add("French", "fre");
            LanguageCodes.Add("French, Middle (ca.1400-1600)", "frm");
            LanguageCodes.Add("French, Old (842-ca.1400)", "fro");
            LanguageCodes.Add("Northern Frisian", "frr");
            LanguageCodes.Add("Eastern Frisian", "frs");
            LanguageCodes.Add("Western Frisian", "fry");
            LanguageCodes.Add("Fulah", "ful");
            LanguageCodes.Add("Friulian", "fur");
            LanguageCodes.Add("Ga", "gaa");
            LanguageCodes.Add("Gayo", "gay");
            LanguageCodes.Add("Gbaya", "gba");
            LanguageCodes.Add("Germanic languages", "gem");
            LanguageCodes.Add("Georgian", "geo");
            LanguageCodes.Add("German", "ger");
            LanguageCodes.Add("Geez", "gez");
            LanguageCodes.Add("Gilbertese", "gil");
            LanguageCodes.Add("Gaelic; Scottish Gaelic", "gla");
            LanguageCodes.Add("Irish", "gle");
            LanguageCodes.Add("Galician", "glg");
            LanguageCodes.Add("Manx", "glv");
            LanguageCodes.Add("German, Middle High (ca.1050-1500)", "gmh");
            LanguageCodes.Add("German, Old High (ca.750-1050)", "goh");
            LanguageCodes.Add("Gondi", "gon");
            LanguageCodes.Add("Gorontalo", "gor");
            LanguageCodes.Add("Gothic", "got");
            LanguageCodes.Add("Grebo", "grb");
            LanguageCodes.Add("Greek, Ancient (to 1453)", "grc");
            LanguageCodes.Add("Guarani", "grn");
            LanguageCodes.Add("Swiss German; Alemannic; Alsatian", "gsw");
            LanguageCodes.Add("Gujarati", "guj");
            LanguageCodes.Add("Gwich'in", "gwi");
            LanguageCodes.Add("Haida", "hai");
            LanguageCodes.Add("Haitian; Haitian Creole", "hat");
            LanguageCodes.Add("Hausa", "hau");
            LanguageCodes.Add("Hawaiian", "haw");
            LanguageCodes.Add("Hebrew", "heb");
            LanguageCodes.Add("Herero", "her");
            LanguageCodes.Add("Hiligaynon", "hil");
            LanguageCodes.Add("Himachali languages; Western Pahari languages", "him");
            LanguageCodes.Add("Hindi", "hin");
            LanguageCodes.Add("Hittite", "hit");
            LanguageCodes.Add("Hmong; Mong", "hmn");
            LanguageCodes.Add("Hiri Motu", "hmo");
            LanguageCodes.Add("Croatian", "hrv");
            LanguageCodes.Add("Upper Sorbian", "hsb");
            LanguageCodes.Add("Hungarian", "hun");
            LanguageCodes.Add("Hupa", "hup");
            LanguageCodes.Add("Iban", "iba");
            LanguageCodes.Add("Igbo", "ibo");
            LanguageCodes.Add("Icelandic", "ice");
            LanguageCodes.Add("Ido", "ido");
            LanguageCodes.Add("Sichuan Yi; Nuosu", "iii");
            LanguageCodes.Add("Ijo languages", "ijo");
            LanguageCodes.Add("Inuktitut", "iku");
            LanguageCodes.Add("Interlingue; Occidental", "ile");
            LanguageCodes.Add("Iloko", "ilo");
            LanguageCodes.Add("Interlingua (International Auxiliary Language Association)", "ina");
            LanguageCodes.Add("Indic languages", "inc");
            LanguageCodes.Add("Indonesian", "ind");
            LanguageCodes.Add("Indo-European languages", "ine");
            LanguageCodes.Add("Ingush", "inh");
            LanguageCodes.Add("Inupiaq", "ipk");
            LanguageCodes.Add("Iranian languages", "ira");
            LanguageCodes.Add("Iroquoian languages", "iro");
            LanguageCodes.Add("Italian", "ita");
            LanguageCodes.Add("Javanese", "jav");
            LanguageCodes.Add("Lojban", "jbo");
            LanguageCodes.Add("Judeo-Persian", "jpr");
            LanguageCodes.Add("Judeo-Arabic", "jrb");
            LanguageCodes.Add("Kara-Kalpak", "kaa");
            LanguageCodes.Add("Kabyle", "kab");
            LanguageCodes.Add("Kachin; Jingpho", "kac");
            LanguageCodes.Add("Kalaallisut; Greenlandic", "kal");
            LanguageCodes.Add("Kamba", "kam");
            LanguageCodes.Add("Kannada", "kan");
            LanguageCodes.Add("Karen languages", "kar");
            LanguageCodes.Add("Kashmiri", "kas");
            LanguageCodes.Add("Kanuri", "kau");
            LanguageCodes.Add("Kawi", "kaw");
            LanguageCodes.Add("Kazakh", "kaz");
            LanguageCodes.Add("Kabardian", "kbd");
            LanguageCodes.Add("Khasi", "kha");
            LanguageCodes.Add("Khoisan languages", "khi");
            LanguageCodes.Add("Central Khmer", "khm");
            LanguageCodes.Add("Khotanese; Sakan", "kho");
            LanguageCodes.Add("Kikuyu; Gikuyu", "kik");
            LanguageCodes.Add("Kinyarwanda", "kin");
            LanguageCodes.Add("Kirghiz; Kyrgyz", "kir");
            LanguageCodes.Add("Kimbundu", "kmb");
            LanguageCodes.Add("Konkani", "kok");
            LanguageCodes.Add("Komi", "kom");
            LanguageCodes.Add("Kongo", "kon");
            LanguageCodes.Add("Korean", "kor");
            LanguageCodes.Add("Kosraean", "kos");
            LanguageCodes.Add("Kpelle", "kpe");
            LanguageCodes.Add("Karachay-Balkar", "krc");
            LanguageCodes.Add("Karelian", "krl");
            LanguageCodes.Add("Kru languages", "kro");
            LanguageCodes.Add("Kurukh", "kru");
            LanguageCodes.Add("Kuanyama; Kwanyama", "kua");
            LanguageCodes.Add("Kumyk", "kum");
            LanguageCodes.Add("Kurdish", "kur");
            LanguageCodes.Add("Kutenai", "kut");
            LanguageCodes.Add("Ladino", "lad");
            LanguageCodes.Add("Lahnda", "lah");
            LanguageCodes.Add("Lamba", "lam");
            LanguageCodes.Add("Lao", "lao");
            LanguageCodes.Add("Latin", "lat");
            LanguageCodes.Add("Latvian", "lav");
            LanguageCodes.Add("Lezghian", "lez");
            LanguageCodes.Add("Limburgan; Limburger; Limburgish", "lim");
            LanguageCodes.Add("Lingala", "lin");
            LanguageCodes.Add("Lithuanian", "lit");
            LanguageCodes.Add("Mongo", "lol");
            LanguageCodes.Add("Lozi", "loz");
            LanguageCodes.Add("Luxembourgish; Letzeburgesch", "ltz");
            LanguageCodes.Add("Luba-Lulua", "lua");
            LanguageCodes.Add("Luba-Katanga", "lub");
            LanguageCodes.Add("Ganda", "lug");
            LanguageCodes.Add("Luiseno", "lui");
            LanguageCodes.Add("Lunda", "lun");
            LanguageCodes.Add("Luo (Kenya and Tanzania)", "luo");
            LanguageCodes.Add("Lushai", "lus");
            LanguageCodes.Add("Macedonian", "mac");
            LanguageCodes.Add("Madurese", "mad");
            LanguageCodes.Add("Magahi", "mag");
            LanguageCodes.Add("Marshallese", "mah");
            LanguageCodes.Add("Maithili", "mai");
            LanguageCodes.Add("Makasar", "mak");
            LanguageCodes.Add("Malayalam", "mal");
            LanguageCodes.Add("Mandingo", "man");
            LanguageCodes.Add("Maori", "mao");
            LanguageCodes.Add("Austronesian languages", "map");
            LanguageCodes.Add("Marathi", "mar");
            LanguageCodes.Add("Masai", "mas");
            LanguageCodes.Add("Malay", "may");
            LanguageCodes.Add("Moksha", "mdf");
            LanguageCodes.Add("Mandar", "mdr");
            LanguageCodes.Add("Mende", "men");
            LanguageCodes.Add("Irish, Middle (900-1200)", "mga");
            LanguageCodes.Add("Mi'kmaq; Micmac", "mic");
            LanguageCodes.Add("Minangkabau", "min");
            LanguageCodes.Add("Uncoded languages", "mis");
            LanguageCodes.Add("Mon-Khmer languages", "mkh");
            LanguageCodes.Add("Malagasy", "mlg");
            LanguageCodes.Add("Maltese", "mlt");
            LanguageCodes.Add("Manchu", "mnc");
            LanguageCodes.Add("Manipuri", "mni");
            LanguageCodes.Add("Manobo languages", "mno");
            LanguageCodes.Add("Mohawk", "moh");
            LanguageCodes.Add("Mongolian", "mon");
            LanguageCodes.Add("Mossi", "mos");
            LanguageCodes.Add("Multiple languages", "mul");
            LanguageCodes.Add("Munda languages", "mun");
            LanguageCodes.Add("Creek", "mus");
            LanguageCodes.Add("Mirandese", "mwl");
            LanguageCodes.Add("Marwari", "mwr");
            LanguageCodes.Add("Mayan languages", "myn");
            LanguageCodes.Add("Erzya", "myv");
            LanguageCodes.Add("Nahuatl languages", "nah");
            LanguageCodes.Add("North American Indian languages", "nai");
            LanguageCodes.Add("Neapolitan", "nap");
            LanguageCodes.Add("Nauru", "nau");
            LanguageCodes.Add("Navajo; Navaho", "nav");
            LanguageCodes.Add("Ndebele, South; South Ndebele", "nbl");
            LanguageCodes.Add("Ndebele, North; North Ndebele", "nde");
            LanguageCodes.Add("Ndonga", "ndo");
            LanguageCodes.Add("Low German; Low Saxon; German, Low; Saxon, Low", "nds");
            LanguageCodes.Add("Nepali", "nep");
            LanguageCodes.Add("Nepal Bhasa; Newari", "new");
            LanguageCodes.Add("Nias", "nia");
            LanguageCodes.Add("Niger-Kordofanian languages", "nic");
            LanguageCodes.Add("Niuean", "niu");
            LanguageCodes.Add("Norwegian Nynorsk; Nynorsk, Norwegian", "nno");
            LanguageCodes.Add("Bokmål, Norwegian; Norwegian Bokmål", "nob");
            LanguageCodes.Add("Nogai", "nog");
            LanguageCodes.Add("Norse, Old", "non");
            LanguageCodes.Add("Norwegian", "nor");
            LanguageCodes.Add("N'Ko", "nqo");
            LanguageCodes.Add("Pedi; Sepedi; Northern Sotho", "nso");
            LanguageCodes.Add("Nubian languages", "nub");
            LanguageCodes.Add("Classical Newari; Old Newari; Classical Nepal Bhasa", "nwc");
            LanguageCodes.Add("Chichewa; Chewa; Nyanja", "nya");
            LanguageCodes.Add("Nyamwezi", "nym");
            LanguageCodes.Add("Nyankole", "nyn");
            LanguageCodes.Add("Nyoro", "nyo");
            LanguageCodes.Add("Nzima", "nzi");
            LanguageCodes.Add("Occitan (post 1500); Provençal", "oci");
            LanguageCodes.Add("Ojibwa", "oji");
            LanguageCodes.Add("Oriya", "ori");
            LanguageCodes.Add("Oromo", "orm");
            LanguageCodes.Add("Osage", "osa");
            LanguageCodes.Add("Ossetian; Ossetic", "oss");
            LanguageCodes.Add("Turkish, Ottoman (1500-1928)", "ota");
            LanguageCodes.Add("Otomian languages", "oto");
            LanguageCodes.Add("Papuan languages", "paa");
            LanguageCodes.Add("Pangasinan", "pag");
            LanguageCodes.Add("Pahlavi", "pal");
            LanguageCodes.Add("Pampanga; Kapampangan", "pam");
            LanguageCodes.Add("Panjabi; Punjabi", "pan");
            LanguageCodes.Add("Papiamento", "pap");
            LanguageCodes.Add("Palauan", "pau");
            LanguageCodes.Add("Persian, Old (ca.600-400 B.C.)", "peo");
            LanguageCodes.Add("Persian", "per");
            LanguageCodes.Add("Philippine languages", "phi");
            LanguageCodes.Add("Phoenician", "phn");
            LanguageCodes.Add("Pali", "pli");
            LanguageCodes.Add("Polish", "pol");
            LanguageCodes.Add("Pohnpeian", "pon");
            LanguageCodes.Add("Portuguese", "por");
            LanguageCodes.Add("Prakrit languages", "pra");
            LanguageCodes.Add("Provençal, Old (to 1500)", "pro");
            LanguageCodes.Add("Pushto; Pashto", "pus");
            LanguageCodes.Add("Reserved for local use", "qaa-qtz");
            LanguageCodes.Add("Quechua", "que");
            LanguageCodes.Add("Rajasthani", "raj");
            LanguageCodes.Add("Rapanui", "rap");
            LanguageCodes.Add("Rarotongan; Cook Islands Maori", "rar");
            LanguageCodes.Add("Romance languages", "roa");
            LanguageCodes.Add("Romansh", "roh");
            LanguageCodes.Add("Romany", "rom");
            LanguageCodes.Add("Romanian; Moldavian; Moldovan", "rum");
            LanguageCodes.Add("Rundi", "run");
            LanguageCodes.Add("Aromanian; Arumanian; Macedo-Romanian", "rup");
            LanguageCodes.Add("Russian", "rus");
            LanguageCodes.Add("Sandawe", "sad");
            LanguageCodes.Add("Sango", "sag");
            LanguageCodes.Add("Yakut", "sah");
            LanguageCodes.Add("South American Indian (Other)", "sai");
            LanguageCodes.Add("Salishan languages", "sal");
            LanguageCodes.Add("Samaritan Aramaic", "sam");
            LanguageCodes.Add("Sanskrit", "san");
            LanguageCodes.Add("Sasak", "sas");
            LanguageCodes.Add("Santali", "sat");
            LanguageCodes.Add("Sicilian", "scn");
            LanguageCodes.Add("Scots", "sco");
            LanguageCodes.Add("Selkup", "sel");
            LanguageCodes.Add("Semitic languages", "sem");
            LanguageCodes.Add("Irish, Old (to 900)", "sga");
            LanguageCodes.Add("Sign Languages", "sgn");
            LanguageCodes.Add("Shan", "shn");
            LanguageCodes.Add("Sidamo", "sid");
            LanguageCodes.Add("Sinhala; Sinhalese", "sin");
            LanguageCodes.Add("Siouan languages", "sio");
            LanguageCodes.Add("Sino-Tibetan languages", "sit");
            LanguageCodes.Add("Slavic languages", "sla");
            LanguageCodes.Add("Slovak", "slo");
            LanguageCodes.Add("Slovenian", "slv");
            LanguageCodes.Add("Southern Sami", "sma");
            LanguageCodes.Add("Northern Sami", "sme");
            LanguageCodes.Add("Sami languages", "smi");
            LanguageCodes.Add("Lule Sami", "smj");
            LanguageCodes.Add("Inari Sami", "smn");
            LanguageCodes.Add("Samoan", "smo");
            LanguageCodes.Add("Skolt Sami", "sms");
            LanguageCodes.Add("Shona", "sna");
            LanguageCodes.Add("Sindhi", "snd");
            LanguageCodes.Add("Soninke", "snk");
            LanguageCodes.Add("Sogdian", "sog");
            LanguageCodes.Add("Somali", "som");
            LanguageCodes.Add("Songhai languages", "son");
            LanguageCodes.Add("Sotho, Southern", "sot");
            LanguageCodes.Add("Spanish; Castilian", "spa");
            LanguageCodes.Add("Sardinian", "srd");
            LanguageCodes.Add("Sranan Tongo", "srn");
            LanguageCodes.Add("Serbian", "srp");
            LanguageCodes.Add("Serer", "srr");
            LanguageCodes.Add("Nilo-Saharan languages", "ssa");
            LanguageCodes.Add("Swati", "ssw");
            LanguageCodes.Add("Sukuma", "suk");
            LanguageCodes.Add("Sundanese", "sun");
            LanguageCodes.Add("Susu", "sus");
            LanguageCodes.Add("Sumerian", "sux");
            LanguageCodes.Add("Swahili", "swa");
            LanguageCodes.Add("Swedish", "swe");
            LanguageCodes.Add("Classical Syriac", "syc");
            LanguageCodes.Add("Syriac", "syr");
            LanguageCodes.Add("Tahitian", "tah");
            LanguageCodes.Add("Tai languages", "tai");
            LanguageCodes.Add("Tamil", "tam");
            LanguageCodes.Add("Tatar", "tat");
            LanguageCodes.Add("Telugu", "tel");
            LanguageCodes.Add("Timne", "tem");
            LanguageCodes.Add("Tereno", "ter");
            LanguageCodes.Add("Tetum", "tet");
            LanguageCodes.Add("Tajik", "tgk");
            LanguageCodes.Add("Tagalog", "tgl");
            LanguageCodes.Add("Thai", "tha");
            LanguageCodes.Add("Tibetan", "tib");
            LanguageCodes.Add("Tigre", "tig");
            LanguageCodes.Add("Tigrinya", "tir");
            LanguageCodes.Add("Tiv", "tiv");
            LanguageCodes.Add("Tokelau", "tkl");
            LanguageCodes.Add("Klingon; tlhIngan-Hol", "tlh");
            LanguageCodes.Add("Tlingit", "tli");
            LanguageCodes.Add("Tamashek", "tmh");
            LanguageCodes.Add("Tonga (Nyasa)", "tog");
            LanguageCodes.Add("Tonga (Tonga Islands)", "ton");
            LanguageCodes.Add("Tok Pisin", "tpi");
            LanguageCodes.Add("Tsimshian", "tsi");
            LanguageCodes.Add("Tswana", "tsn");
            LanguageCodes.Add("Tsonga", "tso");
            LanguageCodes.Add("Turkmen", "tuk");
            LanguageCodes.Add("Tumbuka", "tum");
            LanguageCodes.Add("Tupi languages", "tup");
            LanguageCodes.Add("Turkish", "tur");
            LanguageCodes.Add("Altaic languages", "tut");
            LanguageCodes.Add("Tuvalu", "tvl");
            LanguageCodes.Add("Twi", "twi");
            LanguageCodes.Add("Tuvinian", "tyv");
            LanguageCodes.Add("Udmurt", "udm");
            LanguageCodes.Add("Ugaritic", "uga");
            LanguageCodes.Add("Uighur; Uyghur", "uig");
            LanguageCodes.Add("Ukrainian", "ukr");
            LanguageCodes.Add("Umbundu", "umb");
            LanguageCodes.Add("Undetermined", "und");
            LanguageCodes.Add("Urdu", "urd");
            LanguageCodes.Add("Uzbek", "uzb");
            LanguageCodes.Add("Vai", "vai");
            LanguageCodes.Add("Venda", "ven");
            LanguageCodes.Add("Vietnamese", "vie");
            LanguageCodes.Add("Volapük", "vol");
            LanguageCodes.Add("Votic", "vot");
            LanguageCodes.Add("Wakashan languages", "wak");
            LanguageCodes.Add("Walamo", "wal");
            LanguageCodes.Add("Waray", "war");
            LanguageCodes.Add("Washo", "was");
            LanguageCodes.Add("Welsh", "wel");
            LanguageCodes.Add("Sorbian languages", "wen");
            LanguageCodes.Add("Walloon", "wln");
            LanguageCodes.Add("Wolof", "wol");
            LanguageCodes.Add("Kalmyk; Oirat", "xal");
            LanguageCodes.Add("Xhosa", "xho");
            LanguageCodes.Add("Yao", "yao");
            LanguageCodes.Add("Yapese", "yap");
            LanguageCodes.Add("Yiddish", "yid");
            LanguageCodes.Add("Yoruba", "yor");
            LanguageCodes.Add("Yupik languages", "ypk");
            LanguageCodes.Add("Zapotec", "zap");
            LanguageCodes.Add("Blissymbols; Blissymbolics; Bliss", "zbl");
            LanguageCodes.Add("Zenaga", "zen");
            LanguageCodes.Add("Zhuang; Chuang", "zha");
            LanguageCodes.Add("Zande languages", "znd");
            LanguageCodes.Add("Zulu", "zul");
            LanguageCodes.Add("Zuni", "zun");
            LanguageCodes.Add("No linguistic content; Not applicable", "zxx");
            LanguageCodes.Add("Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki", "zza");

            LanguageCodesInverse.Add("aar", "Afar");
            LanguageCodesInverse.Add("abk", "Abkhazian");
            LanguageCodesInverse.Add("ace", "Achinese");
            LanguageCodesInverse.Add("ach", "Acoli");
            LanguageCodesInverse.Add("ada", "Adangme");
            LanguageCodesInverse.Add("ady", "Adyghe; Adygei");
            LanguageCodesInverse.Add("afa", "Afro-Asiatic languages");
            LanguageCodesInverse.Add("afh", "Afrihili");
            LanguageCodesInverse.Add("afr", "Afrikaans");
            LanguageCodesInverse.Add("ain", "Ainu");
            LanguageCodesInverse.Add("aka", "Akan");
            LanguageCodesInverse.Add("akk", "Akkadian");
            LanguageCodesInverse.Add("alb", "Albanian");
            LanguageCodesInverse.Add("ale", "Aleut");
            LanguageCodesInverse.Add("alg", "Algonquian languages");
            LanguageCodesInverse.Add("alt", "Southern Altai");
            LanguageCodesInverse.Add("amh", "Amharic");
            LanguageCodesInverse.Add("ang", "English, Old (ca.450-1100)");
            LanguageCodesInverse.Add("anp", "Angika");
            LanguageCodesInverse.Add("apa", "Apache languages");
            LanguageCodesInverse.Add("ara", "Arabic");
            LanguageCodesInverse.Add("arc", "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)");
            LanguageCodesInverse.Add("arg", "Aragonese");
            LanguageCodesInverse.Add("arm", "Armenian");
            LanguageCodesInverse.Add("arn", "Mapudungun; Mapuche");
            LanguageCodesInverse.Add("arp", "Arapaho");
            LanguageCodesInverse.Add("art", "Artificial languages");
            LanguageCodesInverse.Add("arw", "Arawak");
            LanguageCodesInverse.Add("asm", "Assamese");
            LanguageCodesInverse.Add("ast", "Asturian; Bable; Leonese; Asturleonese");
            LanguageCodesInverse.Add("ath", "Athapascan languages");
            LanguageCodesInverse.Add("aus", "Australian languages");
            LanguageCodesInverse.Add("ava", "Avaric");
            LanguageCodesInverse.Add("ave", "Avestan");
            LanguageCodesInverse.Add("awa", "Awadhi");
            LanguageCodesInverse.Add("aym", "Aymara");
            LanguageCodesInverse.Add("aze", "Azerbaijani");
            LanguageCodesInverse.Add("bad", "Banda languages");
            LanguageCodesInverse.Add("bai", "Bamileke languages");
            LanguageCodesInverse.Add("bak", "Bashkir");
            LanguageCodesInverse.Add("bal", "Baluchi");
            LanguageCodesInverse.Add("bam", "Bambara");
            LanguageCodesInverse.Add("ban", "Balinese");
            LanguageCodesInverse.Add("baq", "Basque");
            LanguageCodesInverse.Add("bas", "Basa");
            LanguageCodesInverse.Add("bat", "Baltic languages");
            LanguageCodesInverse.Add("bej", "Beja; Bedawiyet");
            LanguageCodesInverse.Add("bel", "Belarusian");
            LanguageCodesInverse.Add("bem", "Bemba");
            LanguageCodesInverse.Add("ben", "Bengali");
            LanguageCodesInverse.Add("ber", "Berber languages");
            LanguageCodesInverse.Add("bho", "Bhojpuri");
            LanguageCodesInverse.Add("bih", "Bihari languages");
            LanguageCodesInverse.Add("bik", "Bikol");
            LanguageCodesInverse.Add("bin", "Bini; Edo");
            LanguageCodesInverse.Add("bis", "Bislama");
            LanguageCodesInverse.Add("bla", "Siksika");
            LanguageCodesInverse.Add("bnt", "Bantu (Other)");
            LanguageCodesInverse.Add("bos", "Bosnian");
            LanguageCodesInverse.Add("bra", "Braj");
            LanguageCodesInverse.Add("bre", "Breton");
            LanguageCodesInverse.Add("btk", "Batak languages");
            LanguageCodesInverse.Add("bua", "Buriat");
            LanguageCodesInverse.Add("bug", "Buginese");
            LanguageCodesInverse.Add("bul", "Bulgarian");
            LanguageCodesInverse.Add("bur", "Burmese");
            LanguageCodesInverse.Add("byn", "Blin; Bilin");
            LanguageCodesInverse.Add("cad", "Caddo");
            LanguageCodesInverse.Add("cai", "Central American Indian languages");
            LanguageCodesInverse.Add("car", "Galibi Carib");
            LanguageCodesInverse.Add("cat", "Catalan; Valencian");
            LanguageCodesInverse.Add("cau", "Caucasian languages");
            LanguageCodesInverse.Add("ceb", "Cebuano");
            LanguageCodesInverse.Add("cel", "Celtic languages");
            LanguageCodesInverse.Add("cha", "Chamorro");
            LanguageCodesInverse.Add("chb", "Chibcha");
            LanguageCodesInverse.Add("che", "Chechen");
            LanguageCodesInverse.Add("chg", "Chagatai");
            LanguageCodesInverse.Add("chi", "Chinese");
            LanguageCodesInverse.Add("chk", "Chuukese");
            LanguageCodesInverse.Add("chm", "Mari");
            LanguageCodesInverse.Add("chn", "Chinook jargon");
            LanguageCodesInverse.Add("cho", "Choctaw");
            LanguageCodesInverse.Add("chp", "Chipewyan; Dene Suline");
            LanguageCodesInverse.Add("chr", "Cherokee");
            LanguageCodesInverse.Add("chu", "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic");
            LanguageCodesInverse.Add("chv", "Chuvash");
            LanguageCodesInverse.Add("chy", "Cheyenne");
            LanguageCodesInverse.Add("cmc", "Chamic languages");
            LanguageCodesInverse.Add("cop", "Coptic");
            LanguageCodesInverse.Add("cor", "Cornish");
            LanguageCodesInverse.Add("cos", "Corsican");
            LanguageCodesInverse.Add("cpe", "Creoles and pidgins, English based");
            LanguageCodesInverse.Add("cpf", "Creoles and pidgins, French-based ");
            LanguageCodesInverse.Add("cpp", "Creoles and pidgins, Portuguese-based ");
            LanguageCodesInverse.Add("cre", "Cree");
            LanguageCodesInverse.Add("crh", "Crimean Tatar; Crimean Turkish");
            LanguageCodesInverse.Add("crp", "Creoles and pidgins ");
            LanguageCodesInverse.Add("csb", "Kashubian");
            LanguageCodesInverse.Add("cus", "Cushitic languages");
            LanguageCodesInverse.Add("cze", "Czech");
            LanguageCodesInverse.Add("dak", "Dakota");
            LanguageCodesInverse.Add("dan", "Danish");
            LanguageCodesInverse.Add("dar", "Dargwa");
            LanguageCodesInverse.Add("day", "Land Dayak languages");
            LanguageCodesInverse.Add("del", "Delaware");
            LanguageCodesInverse.Add("den", "Slave (Athapascan)");
            LanguageCodesInverse.Add("dgr", "Dogrib");
            LanguageCodesInverse.Add("din", "Dinka");
            LanguageCodesInverse.Add("div", "Divehi; Dhivehi; Maldivian");
            LanguageCodesInverse.Add("doi", "Dogri");
            LanguageCodesInverse.Add("dra", "Dravidian languages");
            LanguageCodesInverse.Add("dsb", "Lower Sorbian");
            LanguageCodesInverse.Add("dua", "Duala");
            LanguageCodesInverse.Add("dum", "Dutch, Middle (ca.1050-1350)");
            LanguageCodesInverse.Add("dut", "Dutch; Flemish");
            LanguageCodesInverse.Add("dyu", "Dyula");
            LanguageCodesInverse.Add("dzo", "Dzongkha");
            LanguageCodesInverse.Add("efi", "Efik");
            LanguageCodesInverse.Add("egy", "Egyptian (Ancient)");
            LanguageCodesInverse.Add("eka", "Ekajuk");
            LanguageCodesInverse.Add("elx", "Elamite");
            LanguageCodesInverse.Add("eng", "English");
            LanguageCodesInverse.Add("enm", "English, Middle (1100-1500)");
            LanguageCodesInverse.Add("epo", "Esperanto");
            LanguageCodesInverse.Add("est", "Estonian");
            LanguageCodesInverse.Add("ewe", "Ewe");
            LanguageCodesInverse.Add("ewo", "Ewondo");
            LanguageCodesInverse.Add("fan", "Fang");
            LanguageCodesInverse.Add("fao", "Faroese");
            LanguageCodesInverse.Add("fat", "Fanti");
            LanguageCodesInverse.Add("fij", "Fijian");
            LanguageCodesInverse.Add("fil", "Filipino; Pilipino");
            LanguageCodesInverse.Add("fin", "Finnish");
            LanguageCodesInverse.Add("fiu", "Finno-Ugrian languages");
            LanguageCodesInverse.Add("fon", "Fon");
            LanguageCodesInverse.Add("fre", "French");
            LanguageCodesInverse.Add("frm", "French, Middle (ca.1400-1600)");
            LanguageCodesInverse.Add("fro", "French, Old (842-ca.1400)");
            LanguageCodesInverse.Add("frr", "Northern Frisian");
            LanguageCodesInverse.Add("frs", "Eastern Frisian");
            LanguageCodesInverse.Add("fry", "Western Frisian");
            LanguageCodesInverse.Add("ful", "Fulah");
            LanguageCodesInverse.Add("fur", "Friulian");
            LanguageCodesInverse.Add("gaa", "Ga");
            LanguageCodesInverse.Add("gay", "Gayo");
            LanguageCodesInverse.Add("gba", "Gbaya");
            LanguageCodesInverse.Add("gem", "Germanic languages");
            LanguageCodesInverse.Add("geo", "Georgian");
            LanguageCodesInverse.Add("ger", "German");
            LanguageCodesInverse.Add("gez", "Geez");
            LanguageCodesInverse.Add("gil", "Gilbertese");
            LanguageCodesInverse.Add("gla", "Gaelic; Scottish Gaelic");
            LanguageCodesInverse.Add("gle", "Irish");
            LanguageCodesInverse.Add("glg", "Galician");
            LanguageCodesInverse.Add("glv", "Manx");
            LanguageCodesInverse.Add("gmh", "German, Middle High (ca.1050-1500)");
            LanguageCodesInverse.Add("goh", "German, Old High (ca.750-1050)");
            LanguageCodesInverse.Add("gon", "Gondi");
            LanguageCodesInverse.Add("gor", "Gorontalo");
            LanguageCodesInverse.Add("got", "Gothic");
            LanguageCodesInverse.Add("grb", "Grebo");
            LanguageCodesInverse.Add("grc", "Greek, Ancient (to 1453)");
            LanguageCodesInverse.Add("gre", "Greek, Modern (1453-)");
            LanguageCodesInverse.Add("grn", "Guarani");
            LanguageCodesInverse.Add("gsw", "Swiss German; Alemannic; Alsatian");
            LanguageCodesInverse.Add("guj", "Gujarati");
            LanguageCodesInverse.Add("gwi", "Gwich'in");
            LanguageCodesInverse.Add("hai", "Haida");
            LanguageCodesInverse.Add("hat", "Haitian; Haitian Creole");
            LanguageCodesInverse.Add("hau", "Hausa");
            LanguageCodesInverse.Add("haw", "Hawaiian");
            LanguageCodesInverse.Add("heb", "Hebrew");
            LanguageCodesInverse.Add("her", "Herero");
            LanguageCodesInverse.Add("hil", "Hiligaynon");
            LanguageCodesInverse.Add("him", "Himachali languages; Western Pahari languages");
            LanguageCodesInverse.Add("hin", "Hindi");
            LanguageCodesInverse.Add("hit", "Hittite");
            LanguageCodesInverse.Add("hmn", "Hmong; Mong");
            LanguageCodesInverse.Add("hmo", "Hiri Motu");
            LanguageCodesInverse.Add("hrv", "Croatian");
            LanguageCodesInverse.Add("hsb", "Upper Sorbian");
            LanguageCodesInverse.Add("hun", "Hungarian");
            LanguageCodesInverse.Add("hup", "Hupa");
            LanguageCodesInverse.Add("iba", "Iban");
            LanguageCodesInverse.Add("ibo", "Igbo");
            LanguageCodesInverse.Add("ice", "Icelandic");
            LanguageCodesInverse.Add("ido", "Ido");
            LanguageCodesInverse.Add("iii", "Sichuan Yi; Nuosu");
            LanguageCodesInverse.Add("ijo", "Ijo languages");
            LanguageCodesInverse.Add("iku", "Inuktitut");
            LanguageCodesInverse.Add("ile", "Interlingue; Occidental");
            LanguageCodesInverse.Add("ilo", "Iloko");
            LanguageCodesInverse.Add("ina", "Interlingua (International Auxiliary Language Association)");
            LanguageCodesInverse.Add("inc", "Indic languages");
            LanguageCodesInverse.Add("ind", "Indonesian");
            LanguageCodesInverse.Add("ine", "Indo-European languages");
            LanguageCodesInverse.Add("inh", "Ingush");
            LanguageCodesInverse.Add("ipk", "Inupiaq");
            LanguageCodesInverse.Add("ira", "Iranian languages");
            LanguageCodesInverse.Add("iro", "Iroquoian languages");
            LanguageCodesInverse.Add("ita", "Italian");
            LanguageCodesInverse.Add("jav", "Javanese");
            LanguageCodesInverse.Add("jbo", "Lojban");
            LanguageCodesInverse.Add("jpn", "Japanese");
            LanguageCodesInverse.Add("jpr", "Judeo-Persian");
            LanguageCodesInverse.Add("jrb", "Judeo-Arabic");
            LanguageCodesInverse.Add("kaa", "Kara-Kalpak");
            LanguageCodesInverse.Add("kab", "Kabyle");
            LanguageCodesInverse.Add("kac", "Kachin; Jingpho");
            LanguageCodesInverse.Add("kal", "Kalaallisut; Greenlandic");
            LanguageCodesInverse.Add("kam", "Kamba");
            LanguageCodesInverse.Add("kan", "Kannada");
            LanguageCodesInverse.Add("kar", "Karen languages");
            LanguageCodesInverse.Add("kas", "Kashmiri");
            LanguageCodesInverse.Add("kau", "Kanuri");
            LanguageCodesInverse.Add("kaw", "Kawi");
            LanguageCodesInverse.Add("kaz", "Kazakh");
            LanguageCodesInverse.Add("kbd", "Kabardian");
            LanguageCodesInverse.Add("kha", "Khasi");
            LanguageCodesInverse.Add("khi", "Khoisan languages");
            LanguageCodesInverse.Add("khm", "Central Khmer");
            LanguageCodesInverse.Add("kho", "Khotanese; Sakan");
            LanguageCodesInverse.Add("kik", "Kikuyu; Gikuyu");
            LanguageCodesInverse.Add("kin", "Kinyarwanda");
            LanguageCodesInverse.Add("kir", "Kirghiz; Kyrgyz");
            LanguageCodesInverse.Add("kmb", "Kimbundu");
            LanguageCodesInverse.Add("kok", "Konkani");
            LanguageCodesInverse.Add("kom", "Komi");
            LanguageCodesInverse.Add("kon", "Kongo");
            LanguageCodesInverse.Add("kor", "Korean");
            LanguageCodesInverse.Add("kos", "Kosraean");
            LanguageCodesInverse.Add("kpe", "Kpelle");
            LanguageCodesInverse.Add("krc", "Karachay-Balkar");
            LanguageCodesInverse.Add("krl", "Karelian");
            LanguageCodesInverse.Add("kro", "Kru languages");
            LanguageCodesInverse.Add("kru", "Kurukh");
            LanguageCodesInverse.Add("kua", "Kuanyama; Kwanyama");
            LanguageCodesInverse.Add("kum", "Kumyk");
            LanguageCodesInverse.Add("kur", "Kurdish");
            LanguageCodesInverse.Add("kut", "Kutenai");
            LanguageCodesInverse.Add("lad", "Ladino");
            LanguageCodesInverse.Add("lah", "Lahnda");
            LanguageCodesInverse.Add("lam", "Lamba");
            LanguageCodesInverse.Add("lao", "Lao");
            LanguageCodesInverse.Add("lat", "Latin");
            LanguageCodesInverse.Add("lav", "Latvian");
            LanguageCodesInverse.Add("lez", "Lezghian");
            LanguageCodesInverse.Add("lim", "Limburgan; Limburger; Limburgish");
            LanguageCodesInverse.Add("lin", "Lingala");
            LanguageCodesInverse.Add("lit", "Lithuanian");
            LanguageCodesInverse.Add("lol", "Mongo");
            LanguageCodesInverse.Add("loz", "Lozi");
            LanguageCodesInverse.Add("ltz", "Luxembourgish; Letzeburgesch");
            LanguageCodesInverse.Add("lua", "Luba-Lulua");
            LanguageCodesInverse.Add("lub", "Luba-Katanga");
            LanguageCodesInverse.Add("lug", "Ganda");
            LanguageCodesInverse.Add("lui", "Luiseno");
            LanguageCodesInverse.Add("lun", "Lunda");
            LanguageCodesInverse.Add("luo", "Luo (Kenya and Tanzania)");
            LanguageCodesInverse.Add("lus", "Lushai");
            LanguageCodesInverse.Add("mac", "Macedonian");
            LanguageCodesInverse.Add("mad", "Madurese");
            LanguageCodesInverse.Add("mag", "Magahi");
            LanguageCodesInverse.Add("mah", "Marshallese");
            LanguageCodesInverse.Add("mai", "Maithili");
            LanguageCodesInverse.Add("mak", "Makasar");
            LanguageCodesInverse.Add("mal", "Malayalam");
            LanguageCodesInverse.Add("man", "Mandingo");
            LanguageCodesInverse.Add("mao", "Maori");
            LanguageCodesInverse.Add("map", "Austronesian languages");
            LanguageCodesInverse.Add("mar", "Marathi");
            LanguageCodesInverse.Add("mas", "Masai");
            LanguageCodesInverse.Add("may", "Malay");
            LanguageCodesInverse.Add("mdf", "Moksha");
            LanguageCodesInverse.Add("mdr", "Mandar");
            LanguageCodesInverse.Add("men", "Mende");
            LanguageCodesInverse.Add("mga", "Irish, Middle (900-1200)");
            LanguageCodesInverse.Add("mic", "Mi'kmaq; Micmac");
            LanguageCodesInverse.Add("min", "Minangkabau");
            LanguageCodesInverse.Add("mis", "Uncoded languages");
            LanguageCodesInverse.Add("mkh", "Mon-Khmer languages");
            LanguageCodesInverse.Add("mlg", "Malagasy");
            LanguageCodesInverse.Add("mlt", "Maltese");
            LanguageCodesInverse.Add("mnc", "Manchu");
            LanguageCodesInverse.Add("mni", "Manipuri");
            LanguageCodesInverse.Add("mno", "Manobo languages");
            LanguageCodesInverse.Add("moh", "Mohawk");
            LanguageCodesInverse.Add("mon", "Mongolian");
            LanguageCodesInverse.Add("mos", "Mossi");
            LanguageCodesInverse.Add("mul", "Multiple languages");
            LanguageCodesInverse.Add("mun", "Munda languages");
            LanguageCodesInverse.Add("mus", "Creek");
            LanguageCodesInverse.Add("mwl", "Mirandese");
            LanguageCodesInverse.Add("mwr", "Marwari");
            LanguageCodesInverse.Add("myn", "Mayan languages");
            LanguageCodesInverse.Add("myv", "Erzya");
            LanguageCodesInverse.Add("nah", "Nahuatl languages");
            LanguageCodesInverse.Add("nai", "North American Indian languages");
            LanguageCodesInverse.Add("nap", "Neapolitan");
            LanguageCodesInverse.Add("nau", "Nauru");
            LanguageCodesInverse.Add("nav", "Navajo; Navaho");
            LanguageCodesInverse.Add("nbl", "Ndebele, South; South Ndebele");
            LanguageCodesInverse.Add("nde", "Ndebele, North; North Ndebele");
            LanguageCodesInverse.Add("ndo", "Ndonga");
            LanguageCodesInverse.Add("nds", "Low German; Low Saxon; German, Low; Saxon, Low");
            LanguageCodesInverse.Add("nep", "Nepali");
            LanguageCodesInverse.Add("new", "Nepal Bhasa; Newari");
            LanguageCodesInverse.Add("nia", "Nias");
            LanguageCodesInverse.Add("nic", "Niger-Kordofanian languages");
            LanguageCodesInverse.Add("niu", "Niuean");
            LanguageCodesInverse.Add("nno", "Norwegian Nynorsk; Nynorsk, Norwegian");
            LanguageCodesInverse.Add("nob", "Bokmål, Norwegian; Norwegian Bokmål");
            LanguageCodesInverse.Add("nog", "Nogai");
            LanguageCodesInverse.Add("non", "Norse, Old");
            LanguageCodesInverse.Add("nor", "Norwegian");
            LanguageCodesInverse.Add("nqo", "N'Ko");
            LanguageCodesInverse.Add("nso", "Pedi; Sepedi; Northern Sotho");
            LanguageCodesInverse.Add("nub", "Nubian languages");
            LanguageCodesInverse.Add("nwc", "Classical Newari; Old Newari; Classical Nepal Bhasa");
            LanguageCodesInverse.Add("nya", "Chichewa; Chewa; Nyanja");
            LanguageCodesInverse.Add("nym", "Nyamwezi");
            LanguageCodesInverse.Add("nyn", "Nyankole");
            LanguageCodesInverse.Add("nyo", "Nyoro");
            LanguageCodesInverse.Add("nzi", "Nzima");
            LanguageCodesInverse.Add("oci", "Occitan (post 1500); Provençal");
            LanguageCodesInverse.Add("oji", "Ojibwa");
            LanguageCodesInverse.Add("ori", "Oriya");
            LanguageCodesInverse.Add("orm", "Oromo");
            LanguageCodesInverse.Add("osa", "Osage");
            LanguageCodesInverse.Add("oss", "Ossetian; Ossetic");
            LanguageCodesInverse.Add("ota", "Turkish, Ottoman (1500-1928)");
            LanguageCodesInverse.Add("oto", "Otomian languages");
            LanguageCodesInverse.Add("paa", "Papuan languages");
            LanguageCodesInverse.Add("pag", "Pangasinan");
            LanguageCodesInverse.Add("pal", "Pahlavi");
            LanguageCodesInverse.Add("pam", "Pampanga; Kapampangan");
            LanguageCodesInverse.Add("pan", "Panjabi; Punjabi");
            LanguageCodesInverse.Add("pap", "Papiamento");
            LanguageCodesInverse.Add("pau", "Palauan");
            LanguageCodesInverse.Add("peo", "Persian, Old (ca.600-400 B.C.)");
            LanguageCodesInverse.Add("per", "Persian");
            LanguageCodesInverse.Add("phi", "Philippine languages");
            LanguageCodesInverse.Add("phn", "Phoenician");
            LanguageCodesInverse.Add("pli", "Pali");
            LanguageCodesInverse.Add("pol", "Polish");
            LanguageCodesInverse.Add("pon", "Pohnpeian");
            LanguageCodesInverse.Add("por", "Portuguese");
            LanguageCodesInverse.Add("pra", "Prakrit languages");
            LanguageCodesInverse.Add("pro", "Provençal, Old (to 1500)");
            LanguageCodesInverse.Add("pus", "Pushto; Pashto");
            LanguageCodesInverse.Add("qaa-qtz", "Reserved for local use");
            LanguageCodesInverse.Add("que", "Quechua");
            LanguageCodesInverse.Add("raj", "Rajasthani");
            LanguageCodesInverse.Add("rap", "Rapanui");
            LanguageCodesInverse.Add("rar", "Rarotongan; Cook Islands Maori");
            LanguageCodesInverse.Add("roa", "Romance languages");
            LanguageCodesInverse.Add("roh", "Romansh");
            LanguageCodesInverse.Add("rom", "Romany");
            LanguageCodesInverse.Add("rum", "Romanian; Moldavian; Moldovan");
            LanguageCodesInverse.Add("run", "Rundi");
            LanguageCodesInverse.Add("rup", "Aromanian; Arumanian; Macedo-Romanian");
            LanguageCodesInverse.Add("rus", "Russian");
            LanguageCodesInverse.Add("sad", "Sandawe");
            LanguageCodesInverse.Add("sag", "Sango");
            LanguageCodesInverse.Add("sah", "Yakut");
            LanguageCodesInverse.Add("sai", "South American Indian (Other)");
            LanguageCodesInverse.Add("sal", "Salishan languages");
            LanguageCodesInverse.Add("sam", "Samaritan Aramaic");
            LanguageCodesInverse.Add("san", "Sanskrit");
            LanguageCodesInverse.Add("sas", "Sasak");
            LanguageCodesInverse.Add("sat", "Santali");
            LanguageCodesInverse.Add("scn", "Sicilian");
            LanguageCodesInverse.Add("sco", "Scots");
            LanguageCodesInverse.Add("sel", "Selkup");
            LanguageCodesInverse.Add("sem", "Semitic languages");
            LanguageCodesInverse.Add("sga", "Irish, Old (to 900)");
            LanguageCodesInverse.Add("sgn", "Sign Languages");
            LanguageCodesInverse.Add("shn", "Shan");
            LanguageCodesInverse.Add("sid", "Sidamo");
            LanguageCodesInverse.Add("sin", "Sinhala; Sinhalese");
            LanguageCodesInverse.Add("sio", "Siouan languages");
            LanguageCodesInverse.Add("sit", "Sino-Tibetan languages");
            LanguageCodesInverse.Add("sla", "Slavic languages");
            LanguageCodesInverse.Add("slo", "Slovak");
            LanguageCodesInverse.Add("slv", "Slovenian");
            LanguageCodesInverse.Add("sma", "Southern Sami");
            LanguageCodesInverse.Add("sme", "Northern Sami");
            LanguageCodesInverse.Add("smi", "Sami languages");
            LanguageCodesInverse.Add("smj", "Lule Sami");
            LanguageCodesInverse.Add("smn", "Inari Sami");
            LanguageCodesInverse.Add("smo", "Samoan");
            LanguageCodesInverse.Add("sms", "Skolt Sami");
            LanguageCodesInverse.Add("sna", "Shona");
            LanguageCodesInverse.Add("snd", "Sindhi");
            LanguageCodesInverse.Add("snk", "Soninke");
            LanguageCodesInverse.Add("sog", "Sogdian");
            LanguageCodesInverse.Add("som", "Somali");
            LanguageCodesInverse.Add("son", "Songhai languages");
            LanguageCodesInverse.Add("sot", "Sotho, Southern");
            LanguageCodesInverse.Add("spa", "Spanish; Castilian");
            LanguageCodesInverse.Add("srd", "Sardinian");
            LanguageCodesInverse.Add("srn", "Sranan Tongo");
            LanguageCodesInverse.Add("srp", "Serbian");
            LanguageCodesInverse.Add("srr", "Serer");
            LanguageCodesInverse.Add("ssa", "Nilo-Saharan languages");
            LanguageCodesInverse.Add("ssw", "Swati");
            LanguageCodesInverse.Add("suk", "Sukuma");
            LanguageCodesInverse.Add("sun", "Sundanese");
            LanguageCodesInverse.Add("sus", "Susu");
            LanguageCodesInverse.Add("sux", "Sumerian");
            LanguageCodesInverse.Add("swa", "Swahili");
            LanguageCodesInverse.Add("swe", "Swedish");
            LanguageCodesInverse.Add("syc", "Classical Syriac");
            LanguageCodesInverse.Add("syr", "Syriac");
            LanguageCodesInverse.Add("tah", "Tahitian");
            LanguageCodesInverse.Add("tai", "Tai languages");
            LanguageCodesInverse.Add("tam", "Tamil");
            LanguageCodesInverse.Add("tat", "Tatar");
            LanguageCodesInverse.Add("tel", "Telugu");
            LanguageCodesInverse.Add("tem", "Timne");
            LanguageCodesInverse.Add("ter", "Tereno");
            LanguageCodesInverse.Add("tet", "Tetum");
            LanguageCodesInverse.Add("tgk", "Tajik");
            LanguageCodesInverse.Add("tgl", "Tagalog");
            LanguageCodesInverse.Add("tha", "Thai");
            LanguageCodesInverse.Add("tib", "Tibetan");
            LanguageCodesInverse.Add("tig", "Tigre");
            LanguageCodesInverse.Add("tir", "Tigrinya");
            LanguageCodesInverse.Add("tiv", "Tiv");
            LanguageCodesInverse.Add("tkl", "Tokelau");
            LanguageCodesInverse.Add("tlh", "Klingon; tlhIngan-Hol");
            LanguageCodesInverse.Add("tli", "Tlingit");
            LanguageCodesInverse.Add("tmh", "Tamashek");
            LanguageCodesInverse.Add("tog", "Tonga (Nyasa)");
            LanguageCodesInverse.Add("ton", "Tonga (Tonga Islands)");
            LanguageCodesInverse.Add("tpi", "Tok Pisin");
            LanguageCodesInverse.Add("tsi", "Tsimshian");
            LanguageCodesInverse.Add("tsn", "Tswana");
            LanguageCodesInverse.Add("tso", "Tsonga");
            LanguageCodesInverse.Add("tuk", "Turkmen");
            LanguageCodesInverse.Add("tum", "Tumbuka");
            LanguageCodesInverse.Add("tup", "Tupi languages");
            LanguageCodesInverse.Add("tur", "Turkish");
            LanguageCodesInverse.Add("tut", "Altaic languages");
            LanguageCodesInverse.Add("tvl", "Tuvalu");
            LanguageCodesInverse.Add("twi", "Twi");
            LanguageCodesInverse.Add("tyv", "Tuvinian");
            LanguageCodesInverse.Add("udm", "Udmurt");
            LanguageCodesInverse.Add("uga", "Ugaritic");
            LanguageCodesInverse.Add("uig", "Uighur; Uyghur");
            LanguageCodesInverse.Add("ukr", "Ukrainian");
            LanguageCodesInverse.Add("umb", "Umbundu");
            LanguageCodesInverse.Add("und", "Undetermined");
            LanguageCodesInverse.Add("urd", "Urdu");
            LanguageCodesInverse.Add("uzb", "Uzbek");
            LanguageCodesInverse.Add("vai", "Vai");
            LanguageCodesInverse.Add("ven", "Venda");
            LanguageCodesInverse.Add("vie", "Vietnamese");
            LanguageCodesInverse.Add("vol", "Volapük");
            LanguageCodesInverse.Add("vot", "Votic");
            LanguageCodesInverse.Add("wak", "Wakashan languages");
            LanguageCodesInverse.Add("wal", "Walamo");
            LanguageCodesInverse.Add("war", "Waray");
            LanguageCodesInverse.Add("was", "Washo");
            LanguageCodesInverse.Add("wel", "Welsh");
            LanguageCodesInverse.Add("wen", "Sorbian languages");
            LanguageCodesInverse.Add("wln", "Walloon");
            LanguageCodesInverse.Add("wol", "Wolof");
            LanguageCodesInverse.Add("xal", "Kalmyk; Oirat");
            LanguageCodesInverse.Add("xho", "Xhosa");
            LanguageCodesInverse.Add("yao", "Yao");
            LanguageCodesInverse.Add("yap", "Yapese");
            LanguageCodesInverse.Add("yid", "Yiddish");
            LanguageCodesInverse.Add("yor", "Yoruba");
            LanguageCodesInverse.Add("ypk", "Yupik languages");
            LanguageCodesInverse.Add("zap", "Zapotec");
            LanguageCodesInverse.Add("zbl", "Blissymbols; Blissymbolics; Bliss");
            LanguageCodesInverse.Add("zen", "Zenaga");
            LanguageCodesInverse.Add("zha", "Zhuang; Chuang");
            LanguageCodesInverse.Add("znd", "Zande languages");
            LanguageCodesInverse.Add("zul", "Zulu");
            LanguageCodesInverse.Add("zun", "Zuni");
            LanguageCodesInverse.Add("zxx", "No linguistic content; Not applicable");
            LanguageCodesInverse.Add("zza", "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki");
        }
    }
}
